# CleanArchDemo

CleanArch/: CleanArch.sln
CleanArch/CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch/CleanArch.Domain.Core/Bus/: IMediatorHandler.cs
CleanArch/CleanArch.Domain.Core/Commands/: Command.cs
CleanArch/CleanArch.Domain.Core/Events/: Message.cs
CleanArch/CleanArch.Domain/Commands/: CreateCourseCommand.cs  DeleteCourseCommand.cs  UpdateCourseCommand.cs
CleanArch/CleanArch.Domain/CommandsHandlers/: CourseCommandHandler.cs
CleanArch/CleanArch.Infra.Bus/: InMemoryBus.cs
CleanArch/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CleanArch/CleanArch.Infra.data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.data/Context/: appsettings.json
CleanArch/CleanArch.Infra.data/Migrations/: 20191205212214_InitialMigration.Designer.cs
CleanArch/CleanArch.Infra.data/Repository/: CourseRepository.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc/Controllers/: CourseController.cs  HomeController.cs
CleanArch/CleanArch.Mvc/Data/Migrations/: 20191203200500_InitialMigration.Designer.cs  20191203200500_InitialMigration.cs
CleanArch/CleanArch.Mvc/Views/Course/: Index.cshtml
CleanArch/CleanArch.Mvc/Views/Shared/: _Layout.cshtml
CleanArch/CleanArch.Mvc/wwwroot/css/: site.css
